FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql://rationuser:StrongPassword123@localhost/rationdb
#DATABASE_URL=postgresql://rationuser:StrongPassword123@db:5432/rationdb
SECRET_KEY=supersecretkey
