version: "3.8"

services:
  db:
    image: postgres:15
    container_name: ration_db
    environment:
      POSTGRES_USER: rationuser
      POSTGRES_PASSWORD: StrongPassword123
      POSTGRES_DB: rationdb
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"

  web:
    build: .
    container_name: ration_app
    command: waitress-serve --host 0.0.0.0 --port 5000 app:app
    ports:
      - "5000:5000"
    depends_on:
      - db
    environment:
      FLASK_APP: app.py
      FLASK_ENV: development
      DATABASE_URL: postgresql://rationuser:StrongPassword123@db:5432/rationdb
      SECRET_KEY: supersecretkey

volumes:
  db_data: